{
  "domain": "ekon-local",
  "name": "Ekon-local Wifi A/C Componenet",
  "version": "1.0",
  "documentation": "https://github.com/hllhll/HomeAssistant-ekon-local",
  "dependencies": [],
  "codeowners": ["@hllhll"],
  "requirements": ["pyekonlib@git+https://github.com/hllhll/pyekonlib.git@0.4.2"] 
}
